<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartsensesolutions.token.activity.EnterAmount">

    <TextView
        android:id="@+id/sign_up_one_sign_up_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:gravity="center"
        android:text="@string/sm_sm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_one_sign_up_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/nav_header_image_height"
                android:layout_gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/number_twenty_dp"
                android:layout_marginRight="@dimen/number_twenty_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_sending_to_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/number_ten_dp"
                    android:layout_marginTop="@dimen/number_twenty_dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/enter_amount_sending"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/number_twenty_dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_sending_to_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/number_ten_dp"
                    android:layout_marginTop="@dimen/number_twenty_dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="3psgjfdgfdgfgg******"
                    android:textColor="@color/sky_text"
                    android:textSize="@dimen/number_twenty_dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/number_twenty_dp"
                android:layout_marginRight="@dimen/number_twenty_dp"
                android:layout_marginTop="@dimen/number_twenty_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_wallet_dollar_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txt_wallet_dollar"
                    android:text="@string/wallet_ds_title"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_thirty_dp" />

                <TextView
                    android:id="@+id/txt_wallet_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_fifty_dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/spinner_icon_width"
                    android:layout_height="@dimen/spinner_icon_height"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_bitcoin" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txt_wallet_bitcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/number_ten_dp"
                android:layout_toLeftOf="@+id/txt_wallet_dollar"
                android:text="0.000 Bitcoin"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/number_twenty_dp"
                android:textStyle="bold" />

            <include
                android:id="@+id/layout_numbers"
                layout="@layout/row_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear_sing_up"
                android:layout_below="@+id/linear_sing_up_two" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txt_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_text"
        android:gravity="center"
        android:padding="@dimen/number_ten_dp"
        android:text="@string/sing_up_continue_title"
        android:textColor="@color/white"
        android:textSize="@dimen/number_twenty_dp"
        android:textStyle="bold" />

</RelativeLayout>
