<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_hello_background"
    android:orientation="vertical"
    tools:context="com.smartsensesolutions.token.activity.SignUpFour">


    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/number_ten_dp"
        android:onClick="customBackPressed"
        android:layout_marginRight="@dimen/number_ten_dp"
        android:layout_marginTop="@dimen/number_five_dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_width"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/sign_up_one_sign_up_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/number_five_dp"
            android:gravity="center"
            android:padding="@dimen/number_five_dp"
            android:text="@string/landing_signup_title"
            android:textColor="@color/dark_grey" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollSignUpTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signup_bottom"
        android:layout_below="@+id/linearHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_landing_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_up_one_sign_up_back"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_numbers_top"
                android:layout_marginRight="@dimen/margin_numbers_top"
                android:layout_marginTop="@dimen/margin_footer_landing"
                android:text="@string/sign_up_four_header"
                android:textSize="@dimen/landing_text_size_footer" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_sign_up_download"
                android:layout_alignEnd="@+id/txt_sign_up_download"
                android:layout_alignRight="@+id/txt_sign_up_download"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/margin_footer_landing"
                android:layout_marginRight="@dimen/margin_footer_landing"
                android:src="@mipmap/ic_right" />

            <TextView
                android:id="@+id/txt_sign_up_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_landing_header"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_footer_landing"
                android:layout_marginRight="@dimen/margin_footer_landing"
                android:background="@drawable/download_wallet_border"
                android:gravity="center"
                android:text="@string/sign_up_four_download_title"
                android:textColor="@color/white"
                android:textSize="@dimen/landing_text_size_sign_up_two_header"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_landing"
                android:layout_marginTop="@dimen/margin_landing"
                android:text="@string/skip_title"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/landing_text_size_sign_up_two_header" />


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/signup_bottom"
        layout="@layout/sign_up_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>