<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartsensesolutions.token.activity.TransferMyWallet">

    <TextView
        android:id="@+id/sign_up_one_sign_up_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/number_five_dp"
        android:drawableLeft="@drawable/ic_left_arrow"
        android:drawablePadding="@dimen/number_five_dp"
        android:gravity="center"
        android:text="@string/sm_sm_title" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_header_image_height"
        android:layout_below="@+id/sign_up_one_sign_up_back"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_continue"
        android:layout_below="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_send_from_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/number_ten_dp"
                android:layout_marginLeft="@dimen/number_ten_dp"
                android:layout_marginTop="@dimen/number_twenty_dp"
                android:gravity="center"
                android:text="@string/sm_send_from_title"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/number_fifteen_dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_send_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/number_ten_dp"
                android:background="@drawable/spinner_border" />

            <TextView
                android:id="@+id/txt_send_to_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/number_ten_dp"
                android:layout_marginLeft="@dimen/number_ten_dp"
                android:layout_marginTop="@dimen/number_forty_dp"
                android:gravity="center"
                android:text="@string/sm_send_to_title"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/number_fifteen_dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_send_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/number_ten_dp"
                android:background="@drawable/spinner_border" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txt_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/number_twenty_dp"
        android:layout_marginLeft="@dimen/number_fifty_dp"
        android:layout_marginRight="@dimen/number_fifty_dp"
        android:layout_marginTop="@dimen/number_forty_dp"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="@dimen/number_ten_dp"
        android:text="@string/sing_up_continue_title"
        android:textColor="@color/white"
        android:textSize="@dimen/number_twenty_dp"
        android:textStyle="bold" />

</RelativeLayout>