<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartsensesolutions.token.activity.SendMoney">


    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/number_ten_dp"
        android:layout_marginRight="@dimen/number_ten_dp"
        android:layout_marginTop="@dimen/number_five_dp"
        android:onClick="customBackPressed"
        android:orientation="horizontal"
        android:padding="@dimen/number_five_dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_width"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/sign_up_one_sign_up_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/number_ten_dp"
            android:gravity="center"
            android:text="@string/sm_sm_title"
            android:textColor="@color/dark_grey" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_header_image_height"
        android:layout_below="@+id/linearHeader"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/ic_hello_logo" />

    <ScrollView
        android:id="@+id/scrollSendMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_footer"
        android:layout_below="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_send_from_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/number_ten_dp"
                android:gravity="center"
                android:text="@string/sm_send_from_title"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/number_fifteen_dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_send_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/number_ten_dp"
                android:background="@drawable/spinner_border" />

            <TextView
                android:id="@+id/txt_send_to_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/number_ten_dp"
                android:layout_marginTop="@dimen/number_fifty_dp"
                android:gravity="center"
                android:text="@string/sm_send_to_title"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/number_fifteen_dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_wallet_send_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/number_twenty_dp"
                android:layout_marginRight="@dimen/number_twenty_dp"
                android:layout_marginTop="@dimen/number_ten_dp"
                android:background="@color/gray_text"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="@dimen/number_five_dp"
                android:text="@string/sm_scan_title"
                android:textColor="@color/white"
                android:textSize="@dimen/landing_text_size_footer"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_manually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/number_twenty_dp"
                android:layout_marginRight="@dimen/number_twenty_dp"
                android:layout_marginTop="@dimen/number_fifty_dp"
                android:background="@drawable/normal_border"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="@dimen/number_five_dp"
                android:text="@string/sm_manually_title"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/landing_text_size_sign_up_two_header"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/number_twenty_dp"
                android:layout_marginRight="@dimen/number_twenty_dp"
                android:layout_marginTop="@dimen/number_ten_dp"
                android:background="@drawable/normal_border"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="@dimen/number_five_dp"
                android:text="@string/sm_transfer_title"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/landing_text_size_sign_up_two_header"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/txt_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/number_twenty_dp"
        android:layout_marginLeft="@dimen/number_twenty_dp"
        android:layout_marginRight="@dimen/number_twenty_dp"
        android:layout_marginTop="@dimen/number_thirty_dp"
        android:gravity="center"
        android:padding="@dimen/number_ten_dp"
        android:text="@string/sm_fund_title"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/landing_text_menu_detail" />


</RelativeLayout>
