<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_hello_background"
    android:orientation="vertical"
    tools:context="com.smartsensesolutions.token.activity.SignUpOne">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_up_one_sign_up_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/number_five_dp"
            android:drawableLeft="@drawable/ic_left_slim_arrow"
            android:gravity="center"
            android:padding="@dimen/number_five_dp"
            android:text="@string/landing_signin_title"
            android:textColor="@android:color/darker_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/signup_bottom"
            android:layout_below="@+id/sign_up_one_sign_up_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_sign_up_one_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_up_one_sign_up_back"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/so_hello_mt"
                    android:text="@string/hello_title"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/landing_text_size_header" />

                <TextView
                    android:id="@+id/txt_landing_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sign_up_one_hello"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_footer_landing"
                    android:layout_marginRight="@dimen/margin_footer_landing"
                    android:gravity="center"
                    android:text="@string/sing_up_title"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/landing_text_size_footer" />

                <RelativeLayout
                    android:id="@+id/relativeInputForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/signup_bottom"
                    android:layout_below="@+id/txt_landing_header"
                    android:layout_marginTop="@dimen/so_if_mt">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/number_ten_dp"
                        android:layout_marginLeft="@dimen/number_thirty_dp"
                        android:layout_marginRight="@dimen/number_thirty_dp"
                        android:layout_marginTop="@dimen/so_ed_mt"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/sing_up_email_hint"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txt_email_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_email"
                        android:layout_marginBottom="@dimen/number_ten_dp"
                        android:layout_marginLeft="@dimen/number_thirty_dp"
                        android:layout_marginRight="@dimen/number_thirty_dp"
                        android:gravity="center"
                        android:text="@string/email_empty_error"
                        android:textColor="@color/error_text"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_email_error"
                        android:layout_marginBottom="@dimen/number_ten_dp"
                        android:layout_marginLeft="@dimen/number_thirty_dp"
                        android:layout_marginRight="@dimen/number_thirty_dp"
                        android:layout_marginTop="@dimen/so_ed_mt"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/sing_up_password_hint"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txt_password_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_password"
                        android:layout_marginBottom="@dimen/number_ten_dp"
                        android:layout_marginLeft="@dimen/number_thirty_dp"
                        android:layout_marginRight="@dimen/number_thirty_dp"
                        android:gravity="center"
                        android:text="@string/password_empty_error"
                        android:textColor="@color/error_text"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/ed_repeat_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_password_error"
                        android:layout_marginBottom="@dimen/number_ten_dp"
                        android:layout_marginLeft="@dimen/number_thirty_dp"
                        android:layout_marginRight="@dimen/number_thirty_dp"
                        android:layout_marginTop="@dimen/so_ed_mt"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/sing_up_repeat_password_hint"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txt_re_password_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/ed_repeat_password"
                        android:layout_marginBottom="@dimen/number_ten_dp"
                        android:layout_marginLeft="@dimen/number_thirty_dp"
                        android:layout_marginRight="@dimen/number_thirty_dp"
                        android:gravity="center"
                        android:text="@string/re_password_empty_error"
                        android:textColor="@color/error_text"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/signup_bottom"
            layout="@layout/sign_up_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>