<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartsensesolutions.token.activity.SignUpSix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_up_one_sign_up_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:text="@string/landing_signup_title" />

            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@+id/sign_up_one_sign_up_back"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_contact" />

            <TextView
                android:id="@+id/txt_sfive_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_camera"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_footer_landing"
                android:layout_marginRight="@dimen/margin_footer_landing"
                android:layout_marginTop="@dimen/margin_numbers_top"
                android:text="@string/sign_up_six_contact_title"
                android:textSize="@dimen/landing_text_size_footer"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_sfive_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sfive_header"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_footer_landing"
                android:layout_marginLeft="@dimen/margin_landing"
                android:layout_marginRight="@dimen/margin_landing"
                android:layout_marginTop="@dimen/margin_footer_landing"
                android:text="@string/sign_up_six_detail_title"
                android:textSize="@dimen/landing_text_size_sign_up_two_header" />

            <include
                android:id="@+id/signup_bottom"
                layout="@layout/sign_up_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
