<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_total_balance_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_total_balance"
            android:padding="10dp"
            android:text="@string/menu_total_account_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="$780.39"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layerType="software"
        android:src="@drawable/dotted_line" />

    <TextView
        android:id="@+id/txt_total_bitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_landing"
        android:padding="10dp"
        android:text="1.1401 bitcoin"
        android:textSize="@dimen/landing_text_menu_detail"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_my_wallets_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:padding="10dp"
        android:text="@string/menu_my_wallet_title"
        android:textSize="@dimen/landing_text_size_sign_up_two_header"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layerType="software"
        android:src="@drawable/dotted_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_landing">

        <ImageView
            android:id="@+id/img_menu_logo"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layerType="software"
            android:src="@drawable/ic_bitcoin" />

        <TextView
            android:id="@+id/txt_spending_wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_spending_wallet"
            android:layout_toRightOf="@+id/img_menu_logo"
            android:padding="10dp"
            android:text="@string/menu_spending_wallet_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_spending_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="$269.02"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_spending_wallet_footer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_spending_wallet_title"
            android:layout_toLeftOf="@+id/txt_spending_wallet"
            android:layout_toRightOf="@+id/img_menu_logo"
            android:paddingLeft="10dp"
            android:text="@string/menu_wallet_footer_title"
            android:textSize="@dimen/landing_text_menu_detail" />

        <TextView
            android:id="@+id/txt_spending_wallet_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_spending_wallet"
            android:text="0.0440 BTC"
            android:textSize="@dimen/landing_text_menu_detail" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_landing">

        <ImageView
            android:id="@+id/img_menu_logo_savings"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layerType="software"
            android:src="@drawable/ic_bitcoin" />

        <TextView
            android:id="@+id/txt_savings_wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_savings_wallet"
            android:layout_toRightOf="@+id/img_menu_logo_savings"
            android:padding="10dp"
            android:text="@string/menu_saving_wallet_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_savings_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="$269.02"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_savings_wallet_footer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_savings_wallet_title"
            android:layout_toLeftOf="@+id/txt_savings_wallet"
            android:layout_toRightOf="@+id/img_menu_logo_savings"
            android:paddingLeft="10dp"
            android:text="@string/menu_wallet_footer_title"
            android:textSize="@dimen/landing_text_menu_detail" />

        <TextView
            android:id="@+id/txt_savings_wallet_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_savings_wallet"
            android:text="0.0440 BTC"
            android:textSize="@dimen/landing_text_menu_detail" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_tools_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_footer_landing"
        android:padding="10dp"
        android:text="@string/menu_tools_title"
        android:textSize="@dimen/landing_text_size_sign_up_two_header"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layerType="software"
        android:src="@drawable/dotted_line" />

    <RelativeLayout
        android:id="@+id/relativeSendMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_landing">

        <ImageView
            android:id="@+id/img_menu_sm"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layerType="software"
            android:src="@drawable/ic_menu_send_money" />

        <TextView
            android:id="@+id/txt_sm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_landing"
            android:layout_toRightOf="@+id/img_menu_sm"
            android:gravity="left"
            android:text="@string/menu_send_money_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeRequestMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_landing">

        <ImageView
            android:id="@+id/img_menu_rm"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layerType="software"
            android:src="@drawable/ic_menu_request_money" />

        <TextView
            android:id="@+id/txt_rm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_landing"
            android:layout_toRightOf="@+id/img_menu_rm"
            android:gravity="left"
            android:text="@string/menu_request_money_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_landing">

        <ImageView
            android:id="@+id/img_menu_dm"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layerType="software"
            android:src="@drawable/ic_menu_deposit" />

        <TextView
            android:id="@+id/txt_dm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_landing"
            android:layout_toRightOf="@+id/img_menu_dm"
            android:gravity="left"
            android:text="@string/menu_deposit_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_landing">

        <ImageView
            android:id="@+id/img_menu_wm"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layerType="software"
            android:src="@drawable/ic_menu_withdraw" />

        <TextView
            android:id="@+id/txt_wm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_landing"
            android:layout_toRightOf="@+id/img_menu_wm"
            android:gravity="left"
            android:text="@string/menu_withdraw_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_landing">

        <ImageView
            android:id="@+id/img_menu_tm"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layerType="software"
            android:src="@drawable/ic_menu_transfer" />

        <TextView
            android:id="@+id/txt_tm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_landing"
            android:layout_toRightOf="@+id/img_menu_tm"
            android:gravity="left"
            android:text="@string/menu_transfer_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_landing"
        android:layout_marginRight="@dimen/margin_landing"
        android:layout_marginTop="@dimen/margin_landing">

        <ImageView
            android:id="@+id/img_menu_settings"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layerType="software"
            android:src="@drawable/ic_menu_transfer" />

        <TextView
            android:id="@+id/txt_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_landing"
            android:layout_toRightOf="@+id/img_menu_settings"
            android:gravity="left"
            android:text="@string/menu_settings_title"
            android:textSize="@dimen/landing_text_size_sign_up_two_header"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_terms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_footer_landing"
        android:layout_marginTop="@dimen/margin_footer_landing"
        android:gravity="center"
        android:text="@string/menu_footer_title"
        android:textSize="@dimen/landing_text_menu_detail"
        android:textStyle="bold" />

</LinearLayout>