<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/number_twenty_dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearFooterWallet"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/linearWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_wallet_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/number_twenty_dp"
                        android:drawablePadding="@dimen/margin_landing"
                        android:drawableRight="@mipmap/ic_launcher_round"
                        android:gravity="center"
                        android:text="Dave@token.me"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txt_wallet_hb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/wallet_hb_title"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/landing_text_size_sign_up_two_header" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/txt_wallet_dollar_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="@string/wallet_ds_title"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/number_thirty_dp" />

                        <TextView
                            android:id="@+id/txt_wallet_dollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="635"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/number_fifty_dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_wallet_dollar_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="39"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/number_thirty_dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_wallet_bitcoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1.0371 Bitcoin"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/landing_text_size_footer" />

                    <TextView
                        android:id="@+id/txt_wallet_add_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/number_thirty_dp"
                        android:background="@drawable/add_money_border"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/number_twenty_dp"
                        android:paddingRight="@dimen/number_twenty_dp"
                        android:text="@string/wallet_am_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/landing_text_size_footer"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/linearWallet"
                    android:layout_marginRight="@dimen/number_twenty_dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/wallet_circle"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_qr_code" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearFooterWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_wallet_send_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/number_twenty_dp"
                    android:layout_marginRight="@dimen/number_twenty_dp"
                    android:layout_marginTop="@dimen/number_thirty_dp"
                    android:background="@color/gray_text"
                    android:drawableLeft="@mipmap/ic_launcher_round"
                    android:gravity="center"
                    android:padding="@dimen/number_five_dp"
                    android:text="@string/wallet_sm_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/landing_text_size_footer"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_wallet_request_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/number_twenty_dp"
                    android:layout_marginRight="@dimen/number_twenty_dp"
                    android:layout_marginTop="@dimen/number_ten_dp"
                    android:background="@color/green"
                    android:drawableLeft="@mipmap/ic_launcher_round"
                    android:gravity="center"
                    android:padding="@dimen/number_five_dp"
                    android:text="@string/wallet_rm_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/landing_text_size_footer"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/number_twenty_dp"
                    android:layout_marginRight="@dimen/number_twenty_dp"
                    android:layout_marginTop="@dimen/number_ten_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_wallet_withdraw_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/number_five_dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:drawableLeft="@mipmap/ic_launcher_round"
                        android:gravity="center"
                        android:padding="@dimen/number_five_dp"
                        android:text="@string/wallet_wm_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/landing_text_size_footer"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_wallet_deposit_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/number_five_dp"
                        android:layout_weight="1"
                        android:background="@color/sky"
                        android:drawableLeft="@mipmap/ic_launcher_round"
                        android:gravity="center"
                        android:padding="@dimen/number_five_dp"
                        android:text="@string/wallet_dm_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/landing_text_size_footer"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

