<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_st_numbers_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_footer_landing"
    android:layout_marginRight="@dimen/margin_footer_landing"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_st_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/one"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/two"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:padding="15dp"
            android:text="@string/three"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_st_sr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/four"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/five"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/six"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_st_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/seven"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/eight"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/nine"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_st_four_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/zero"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_st_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="@dimen/landing_text_size_header"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>